<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/et_custom"
    tools:context=".activity_another_1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="395dp"
        android:layout_height="152dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/sport1"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="251dp"
        android:layout_height="58dp"
        android:layout_alignBottom="@id/textView1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-70dp"
        android:text="@string/description"
        android:textColor="@color/bgBottomNavigation"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bnt_booknow"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/travel"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/travel"
        android:text="BOOK NOw" />

    <TextView
        android:id="@+id/venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="0dp"
        android:textSize="17sp"
        android:text="Venue" />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="0dp"
        android:textSize="17sp"
        android:text="Date" />
    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="0dp"
        android:textSize="17sp"
        android:text="Start time" />
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="0dp"
        android:textSize="17sp"
        android:text="Duration" />
    <TextView
        android:id="@+id/travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="0dp"
        android:textSize="17sp"
        android:text="Travel by bus" />


</RelativeLayout>


