<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/et_custom"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/imageView"
        android:text="@string/sport1"
        android:textColor="#000"
        android:textSize="22sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="248dp"
        android:layout_height="83dp"
        android:layout_below="@+id/textView1"
        android:layout_alignBottom="@id/textView1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="-87dp"
        android:layout_toEndOf="@id/imageView"
        android:text="@string/description"
        android:textColor="@color/bgBottomNavigation"
        android:textSize="18sp" />




</RelativeLayout>
